<!DOCTYPE html>
<html lang="en" ng-app="yhtml5" ng-controller="controllers" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="yhtml5.com"/>
    <meta name="keywords" content="">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="shortcut-icon.png" type="image/x-icon">
    <!--STYLE_PLACEHOLDER-->
    <style>
        .notice-info {
            text-align: center;
            margin: 40px auto;
            color: #3c3c3c;
            font-family: "microsoft yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            opacity: 0.6;
        }

        @keyframes bg-generator {
            0% {
                background-position: 0% 84%
            }
            50% {
                background-position: 100% 17%
            }
            100% {
                background-position: 0% 84%
            }
        }

        @-webkit-keyframes bg-generator {
            0% {
                background-position: 0% 84%
            }
            50% {
                background-position: 100% 17%
            }
            100% {
                background-position: 0% 84%
            }
        }

        .y-animation-bg {
            width: 100%;
            height: 100%;
            background-size: 600% 600%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: bg-generator 10s ease infinite;
            -webkit-animation: bg-generator 50s ease infinite;
            transition: -webkit-filter 0.2s ease, background-image 0.2s ease;
        }

        .y-animation-bg.y-soft {
            background-color: #1c81df;
            background-image: linear-gradient(223deg, rgb(76, 125, 212), rgb(228, 139, 164), rgb(0, 181, 180), rgb(141, 208, 136));
        }
    </style>
</head>
<body>

<header class="" ui-view="nav"></header>
<div ui-view="content"></div>
<div ui-view="modal"></div>
<div class="y-animation-bg y-soft">
    <p class="notice-info">网站维护中......</p>
</div>
<!--* =============== css ===============-->
<!--@require /bower_components/bootstrap/dist/css/bootstrap.css-->
<!--@require /server/author.css-->
<!--* ================ js ================-->
<!--@require /bower_components/angular/angular.js-->
<!--@require /bower_components/angular-ui-router/release/angular-ui-router.js-->
<!--@require /server/author.js-->

</body>

</html>
